# aarspeed

./: build.gradle  settings.gradle
aarspeed/: bintray.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/example/pluginupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/pluginupdate/: ExampleUnitTest.java
